spring.datasource.url=jdbc:mysql://localhost:3306/frebodemo
spring.datasource.username=root
spring.datasource.password=Sql-528491

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.use-generated-keys=true

spring.freemarker.cache=false
